spring.application.name=tts
server.port=1601

# database config
spring.datasource.url=jdbc:mysql://localhost:3306/ticketing
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=hpms
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springfox.documentation.swagger-ui.enabled=true
